In [16]:
dir = r"C:\Users\banila\RRL-Stock-Trading\Stock Tickers\Final Data\Daily" # path
name2 = 'BABA' # ticker name
path = f'{dir}\{name2}_Daily*.csv' # 15min, 30min, 1hr

import glob
files = glob.glob(path)
for f in files:
  print(f)

C:\Users\banila\RRL-Stock-Trading\Stock Tickers\Final Data\Daily\BABA_Daily.csv

In [22]:
### Dataframe df
import pandas as pd
df = pd.DataFrame()
for f in files:
    df_full = pd.read_csv(f)

print(f"No. of data points in {name2} test dataset: {len(df_full)}")

No. of data points in BABA test dataset: 1106

In [23]:
df_full.head()

              symbol        time  close   high    low   open      volume
0  BABA VU1EHIDJYJXH  2017-01-04  88.60  89.01  88.11  88.91   8639791.0
1  BABA VU1EHIDJYJXH  2017-01-05  90.51  90.89  88.58  88.90  11016889.0
2  BABA VU1EHIDJYJXH  2017-01-06  94.37  94.80  91.64  91.95  16537736.0
3  BABA VU1EHIDJYJXH  2017-01-07  93.89  94.50  93.00  94.41   7126017.0
4  BABA VU1EHIDJYJXH  2017-01-10  94.72  95.65  93.32  94.16  10626515.0

In [24]:
df_full = df_full.rename(columns={'symbol': 'tic', 'time': 'date'})
df_full

,tic,date,close,high,low,open,volume
0,BABA VU1EHIDJYJXH,2017-01-04,88.60,89.01,88.11,88.91,8639791.0
1,BABA VU1EHIDJYJXH,2017-01-05,90.51,90.89,88.58,88.90,11016889.0
2,BABA VU1EHIDJYJXH,2017-01-06,94.37,94.80,91.64,91.95,16537736.0
3,BABA VU1EHIDJYJXH,2017-01-07,93.89,94.50,93.00,94.41,7126017.0
4,BABA VU1EHIDJYJXH,2017-01-10,94.72,95.65,93.32,94.16,10626515.0
...,...,...,...,...,...,...,...
1101,BABA VU1EHIDJYJXH,2021-05-20,212.54,212.91,210.12,211.00,16081418.0
1102,BABA VU1EHIDJYJXH,2021-05-21,216.99,217.63,212.63,213.00,18640486.0
1103,BABA VU1EHIDJYJXH,2021-05-22,211.06,215.89,209.87,215.17,21744721.0
1104,BABA VU1EHIDJYJXH,2021-05-25,210.44,212.01,208.70,209.50,14120842.0
1105,BABA VU1EHIDJYJXH,2021-05-26,211.13,214.05,210.44,213.13,13335801.0

In [27]:
import numpy as np

df_full['day'] = np.arange(1,len(df_full)+1)
df_full

,tic,date,close,high,low,open,volume,day
0,BABA VU1EHIDJYJXH,2017-01-04,88.60,89.01,88.11,88.91,8639791.0,1
1,BABA VU1EHIDJYJXH,2017-01-05,90.51,90.89,88.58,88.90,11016889.0,2
2,BABA VU1EHIDJYJXH,2017-01-06,94.37,94.80,91.64,91.95,16537736.0,3
3,BABA VU1EHIDJYJXH,2017-01-07,93.89,94.50,93.00,94.41,7126017.0,4
4,BABA VU1EHIDJYJXH,2017-01-10,94.72,95.65,93.32,94.16,10626515.0,5
...,...,...,...,...,...,...,...,...
1101,BABA VU1EHIDJYJXH,2021-05-20,212.54,212.91,210.12,211.00,16081418.0,1102
1102,BABA VU1EHIDJYJXH,2021-05-21,216.99,217.63,212.63,213.00,18640486.0,1103
1103,BABA VU1EHIDJYJXH,2021-05-22,211.06,215.89,209.87,215.17,21744721.0,1104
1104,BABA VU1EHIDJYJXH,2021-05-25,210.44,212.01,208.70,209.50,14120842.0,1105
1105,BABA VU1EHIDJYJXH,2021-05-26,211.13,214.05,210.44,213.13,13335801.0,1106

In [28]:
new_cols_order = ['date', 'open', 'high', 'low', 'close', 'volume', 'tic', 'day']

df_final = df_full[new_cols_order]
df_final

,date,open,high,low,close,volume,tic,day
0,2017-01-04,88.91,89.01,88.11,88.60,8639791.0,BABA VU1EHIDJYJXH,1
1,2017-01-05,88.90,90.89,88.58,90.51,11016889.0,BABA VU1EHIDJYJXH,2
2,2017-01-06,91.95,94.80,91.64,94.37,16537736.0,BABA VU1EHIDJYJXH,3
3,2017-01-07,94.41,94.50,93.00,93.89,7126017.0,BABA VU1EHIDJYJXH,4
4,2017-01-10,94.16,95.65,93.32,94.72,10626515.0,BABA VU1EHIDJYJXH,5
...,...,...,...,...,...,...,...,...
1101,2021-05-20,211.00,212.91,210.12,212.54,16081418.0,BABA VU1EHIDJYJXH,1102
1102,2021-05-21,213.00,217.63,212.63,216.99,18640486.0,BABA VU1EHIDJYJXH,1103
1103,2021-05-22,215.17,215.89,209.87,211.06,21744721.0,BABA VU1EHIDJYJXH,1104
1104,2021-05-25,209.50,212.01,208.70,210.44,14120842.0,BABA VU1EHIDJYJXH,1105
1105,2021-05-26,213.13,214.05,210.44,211.13,13335801.0,BABA VU1EHIDJYJXH,1106

In [29]:
df_final.to_csv(f"{name2}_Daily_Formatted_FinRL.csv", index=True) # CSV